# devicemgmt

./: local.properties
ParseStarterProject/: AndroidManifest.xml  build.gradle
ParseStarterProject/res/layout/: acitivity_checkout.xml  activity_main.xml
ParseStarterProject/res/menu/: menu_main.xml
ParseStarterProject/res/values/: strings.xml
ParseStarterProject/src/com/groupon/devicemanagement/: DeviceManagementApp.java
ParseStarterProject/src/com/groupon/devicemanagement/activity/: CheckOutActivity.java  MainActivity.java
ParseStarterProject/src/com/groupon/devicemanagement/lib/: LibraryManagement.java
